<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 0;
        }
        h3 {
            font-size: 18px;
            font-weight: normal;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>No Data Is Stored or Shared, It's All Local.</h2>
        <img src="https://c.tenor.com/Bawxk-2WJacAAAAC/tenor.gif" alt="GIF">
        <h2>Lucky You!</h2>
        <h3>Next time watch where you click!</h3>
    </div>
    <audio autoplay loop>
        <source src="memesong.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
